body {
    background-color: #e5e5e5;
    text-align: center;
  }
  
 
  
  .card{
    background-color: white;
    width: 25%;
    max-width: 600px;
    margin: 1em auto;
    padding-bottom: 2em;
    border: 0.1px solid black;
    border-radius: 10px;
  }

  .rows{
    display: flex;
    
  }
  
  .musicCover {
    border-radius: 10%;
    width: 200px;
    height: 250px;
  }
  
  .playButton {
    background: none;
    border: none;
    justify-content: center;
  }
  
  .subTitle {
    margin-top: -1em;
    color: #4f4f4f;
  }
  
  .time {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    color: #828282;
    font-size: smaller;
  }
  
  .timeline {
    width: 80%;
    background-color: #27ae60;
  }
  
  input[type="range"] {
    background-color: #27ae60;
  }
  
  @media (max-width: 900px) {
    .component {
      width: 50%;
    }
  }