/* .song {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .thumbnail img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
  }

  .details {
    flex: 1;
  }
  
  h3 {
    margin: 0 0 5px;
    font-size: 18px;
    color: #333333;
  }
  
  p {
    margin: 0;
    color: #777777;
  }
   */

   .song-body{
    width: 94%;
    height:90%;
    padding:3%;
    display :flex;
    flex-wrap:wrap;
    overflow-y: auto;
    justify-content: space-between;
}

.playlist-card{
  position: relative;
  width :25%;
  height:35%;
  border-radius: 20px;
  border: 1px solid rgba(54,69,98,0.18) ;
  padding: 1%;
  margin-bottom: 2%;
  background: rgb(227,226,223);
background: linear-gradient(90deg, rgba(227,226,223,1) 0%, rgba(191,186,171,1) 100%);
transition: all 0.2s ease;
cursor: pointer;
}

.playlist-image{
  aspect-ratio: 1;
  width: 300px;
  height:200px;
  border-radius: 20px;
}

.playlist-card:hover{
  transform: scale(1.02);
}

.playlist-title{
  font-weight:  800;
  font-size :16px;
  color: #5d001e;
  margin:10px 0px 0px;

}

.playlist-subtitle{
  font-weight: 400;
  font-size: 12px;
  color: #5c5b59;
}

.playlist-play{
  width:40px;
  height: 40px;
}