a{
    text-decoration: none !important;
}

.body-btn{
    height: 80px;
    width: 80px;
    border-radius: 20px;
    color :#e3afbc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:5px auto;
    transition: all 0.2s ease;
}

.body-btn.active{
    background-color: #9a1750;
    color: #e3afbc;;
    transform: scale(1.05);

}

.body-btn:hover{
    color:#e3e2df;
}

.title-btn{
    margin: 4px auto;
    font-weight: 60%;
    font-size: 14px;

}